Repository: nhatquan2k4/Social-Network-FE
Catalog: frontend/lib/src/l10n/app_*.arb
Languages: vi

# discoverLabel
source: Discover
vi: Khám phá

# exploreLabel
source: Explore
vi: Tìm hiểu

# deleteChatTitle
source: Delete chat
vi: Xóa đoạn chat

# deleteChatConfirm
source: Do you want to delete the chat with {name}?
vi: Bạn có muốn xóa đoạn chat với {name} không?

source: Delete
vi: Xóa

# loadMessagesFailed
source: Failed to load messages
vi: Không thể tải tin nhắn

source: No chat found
vi: Không tìm thấy đoạn chat

# searchAnotherKeyword
source: Try searching with another keyword.
vi: Thử tìm với từ khóa khác.

# createConversationFailed
source: Failed to create conversation
vi: Không tạo được cuộc trò chuyện

# loadFriendsFailed
source: Failed to load friends list
vi: Không tải được danh sách bạn bè

source: No friends found
vi: Không có bạn bè nào

# likesCount
source: {count} likes
vi: {count} lượt thích

# commentsCount
source: {count} comments
vi: {count} bình luận

# sharesCount
source: {count} shares
vi: {count} lượt chia sẻ

# likeAction
source: Like
vi: Thích

# commentAction
source: Comment
vi: Bình luận

# shareAction
source: Share
vi: Chia sẻ

# userLabel
source: User
vi: Người dùng

# submitCommentFailed
source: Failed to post comment. Please try again.
vi: Không thể gửi bình luận. Hãy thử lại.

# updateCommentFailed
source: Failed to update comment.
vi: Không thể cập nhật bình luận.

# updateCommentSuccess
source: Comment updated.
vi: Đã cập nhật bình luận.

# deleteCommentFailed
source: Failed to delete comment.
vi: Không thể xóa bình luận.

# deleteCommentSuccess
source: Comment deleted.
vi: Đã xóa bình luận.

# commentsTitle
source: Comments
vi: Bình luận

# noCommentsYet
source: No comments yet. Be the first to comment!
vi: Chưa có bình luận nào. Hãy là người đầu tiên!

# replyingStatus
source: Replying...
vi: Đang trả lời...

# replyAction
source: Reply
vi: Trả lời

# replyingTo
source: Replying to {name}
vi: Đang trả lời {name}

# writeCommentHint
source: Write a comment...
vi: Viết bình luận...

# writeReplyHint
source: Write a reply...
vi: Viết trả lời...

# timeJustNow
source: Just now
vi: Vừa xong

# timeMinutesAgo
source: {count}m ago
vi: {count} phút trước

# timeHoursAgo
source: {count}h ago
vi: {count} giờ trước

# timeDaysAgo
source: {count}d ago
vi: {count} ngày trước

# postAuthorTitle
source: {name}'s post
vi: Bài viết của {name}

# deletePostTitle
source: Delete post?
vi: Xóa bài viết?

# deletePostConfirm
source: This action cannot be undone.
vi: Hành động này không thể hoàn tác.

# whatIsHappening
source: What's happening?
vi: Hôm nay bạn thế nào?

# noPostsTitle
source: No posts yet
vi: Chưa có bài viết

# loadPostsFailed
source: Failed to load posts
vi: Chưa tải được bài viết

# postsEmptyMessage
source: Posts from this profile will appear here.
vi: Các bài viết của hồ sơ này sẽ xuất hiện tại đây.

source: Post updated.
vi: Đã cập nhật bài viết.

source: No changes to update.
vi: Không có thay đổi nào để cập nhật.

# typeMessageHint
source: Type a message...
vi: Nhập tin nhắn...

# noPhotosTitle
source: No photos yet
vi: Chưa có ảnh

# photosEmptyMessage
source: Photos from this profile's posts will appear here.
vi: Ảnh từ các bài viết của hồ sơ này sẽ nằm ở đây.

source: Save image
vi: Lưu ảnh

source: Share image
vi: Chia sẻ ảnh

source: Saving image...
vi: Đang lưu ảnh...

source: Image saved to device
vi: Đã lưu ảnh vào thiết bị

# saveImageFailed
source: Cannot save image. Please try again.
vi: Không thể lưu ảnh. Vui lòng thử lại.

# addFriendAction
source: Add friend
vi: Kết bạn

# messageAction
source: Message
vi: Nhắn tin

# editPostTitle
source: Edit Post
vi: Chỉnh sửa bài viết

# editPostDescriptionWithPhotos
source: You have {count} photos (including old and new).
vi: Đang có {count} ảnh (bao gồm ảnh cũ và ảnh mới).

# editPostDescriptionNoPhotos
source: You can edit the content or add new photos.
vi: Bạn có thể sửa nội dung hoặc thêm ảnh mới.

# editPostContentHint
source: Enter new content...
vi: Nhập nội dung mới...

# existingPhotosLabel
source: Current photos
vi: Ảnh hiện tại

# newPhotosLabel
source: Newly added photos
vi: Ảnh mới thêm

source: Save changes
vi: Lưu thay đổi

# noRetainedPhotos
source: No old photos kept
vi: Hiện không giữ ảnh cũ nào

# noNewPhotos
source: No new photos yet
vi: Chưa có ảnh mới

# oldPhotoLabel
source: Old
vi: Ảnh cũ

# newPhotoLabel
source: New
vi: Ảnh mới

# postNeedsContentOrMedia
source: Post needs content or at least one photo
vi: Bài viết cần có nội dung hoặc ít nhất một ảnh

# chatAllTab
source: All
vi: Tất cả

# chatGroupsTab
source: Groups
vi: Nhóm

source: Search in messages
vi: Tìm kiếm trong tin nhắn

# newConversationTitle
source: New conversation
vi: Tạo cuộc trò chuyện mới

source: Search friends
vi: Tìm bạn bè

# createGroupChatTitle
source: Create group chat
vi: Tạo nhóm chat

# createGroupChatAction
source: Create group
vi: Tạo nhóm

# createGroupAction
source: Create
vi: Tạo

# searchMembersHint
source: Search members
vi: Tìm thành viên

# createGroupFailed
source: Failed to create group chat
vi: Không tạo được nhóm chat

# loadFriendsListFailed
source: Failed to load friends list
vi: Không tải được danh sách bạn bè

# noFriendsFoundInChat
source: No friends found
vi: Không có bạn bè nào

# showAction
source: Show
vi: Hiện

# deleteChatAction
source: Delete
vi: Xóa

source: Pending messages ({count})
vi: Tin nhắn đang chờ ({count})

# collapseAction
source: Collapse
vi: Thu gọn

# expandAction
source: Expand
vi: Mở rộng

# groupDefaultName
source: Group
vi: Nhóm

source: Group created
vi: Nhóm đã được tạo

# deleteConversationAction
source: Delete conversation
vi: Xóa cuộc trò chuyện

# audioCallAction
source: Audio call
vi: Gọi thoại

# videoCallAction
source: Video call
vi: Gọi video

# viewProfileChatAction
source: View profile
vi: Trang cá nhân

# muteNotificationsAction
source: Mute notifications
vi: Tắt thông báo

# customizationSection
source: Customization
vi: Tùy chỉnh

# themeAction
source: Theme
vi: Chủ đề

# themeModeLabel
source: Light/Dark mode
vi: Chế độ sáng/tối

# themeLight
source: Light
vi: Sáng

# themeDark
source: Dark
vi: Tối

# otherActionsSection
source: Other actions
vi: Hành động khác

source: View media, files & links
vi: Xem file phương tiện, file và liên kết
