Repository: nhatquan2k4/Social-Network-FE
Catalog: frontend/lib/src/l10n/app_*.arb
Languages: vi

# welcomeTaglineConnect
source: Connect everyone
vi: Kết nối mọi người

# welcomeTaglineRelationship
source: Open new relationships
vi: Mở ra các mối quan hệ mới

source: Log in
vi: Đăng nhập

source: Register
vi: Đăng ký

# loginUsernameHint
source: Enter username
vi: Nhập tên đăng nhập

# loginPasswordHint
source: Enter password
vi: Nhập mật khẩu

source: Remember password
vi: Nhớ mật khẩu

source: Forgot password?
vi: Quên mật khẩu?

# loginSuccess
source: Login successful
vi: Đăng nhập thành công

source: Login failed
vi: Đăng nhập thất bại

# orText
source: or
vi: hoặc

source: Log in with Google
vi: Đăng nhập với Google

# noAccountQuestion
source: No account yet?
vi: Chưa có tài khoản?

# haveAccountQuestion
source: I already have an account.
vi: Tôi đã có tài khoản rồi.

# forgotPasswordTitle
source: Forgot password
vi: Quên mật khẩu

# forgotPasswordDescription
source: Enter the email linked to your account to receive a new password sent directly to your inbox.
vi: Nhập email liên kết với tài khoản để nhận mật khẩu mới được gửi trực tiếp qua hòm thư của bạn

# enterEmailHint
source: Enter email
vi: Nhập email

# sendVerificationCode
source: Send new password
vi: Gửi mật khẩu mới

source: Please enter email
vi: Vui lòng nhập email

# otpEnterCodeTitle
source: Enter verification code
vi: Nhập mã xác nhận

# otpDescription
source: To verify your account, enter the 6-digit code we sent to {maskedEmail}.
vi: Để xác nhận tài khoản, hãy nhập mã gồm 6 chữ số mà chúng tôi đã gửi đến địa chỉ {maskedEmail}.

# otpCodeHint
source: Enter verification code
vi: Nhập mã xác nhận

source: Next
vi: Tiếp

# pleaseEnterSixDigitCode
source: Please enter a 6-digit code
vi: Vui lòng nhập mã 6 chữ số

source: Resend code
vi: Gửi lại mã

# didNotReceiveCode
source: I did not receive the code
vi: Tôi không nhận được mã

# alreadyHaveAccount
source: I already have an account
vi: Tôi có tài khoản rồi

# createNewPasswordTitle
source: Create a new password
vi: Tạo mật khẩu mới

# createNewPasswordDescription
source: Create a password with at least 6 letters or digits. Choose one that is hard to guess.
vi: Tạo mật khẩu gồm ít nhất 6 chữ cái hoặc chữ số. Bạn nên chọn mật khẩu thật khó đoán.

# confirmPasswordHint
source: Re-enter password
vi: Nhập lại mật khẩu

source: Invalid or mismatched password
vi: Mật khẩu không hợp lệ hoặc không trùng khớp

# firstNameHint
source: First name
vi: Tên

# lastNameHint
source: Last name
vi: Họ

# usernameHint
source: Username
vi: Tên người dùng

# reenterPasswordHint
source: Re-enter password
vi: Nhập lại mật khẩu

# pleaseEnterFullName
source: Please enter first and last name
vi: Vui lòng nhập họ và tên

source: Please enter username
vi: Vui lòng nhập tên người dùng

# pleaseEnterValidEmail
source: Please enter a valid email
vi: Vui lòng nhập email hợp lệ

# passwordTooShortOrMismatch
source: Password is too short or does not match
vi: Mật khẩu quá ngắn hoặc không khớp

# registerSuccess
source: Registration successful
vi: Đăng ký thành công

# registerFailed
source: Registration failed
vi: Đăng ký thất bại

source: Done
vi: Xong

source: Cancel
vi: Hủy

source: Save
vi: Lưu

# confirmAction
source: Confirm
vi: Xác nhận

# profileChooseAccount
source: Choose account
vi: Chọn tài khoản

# profileAccountSwitched
source: Account switched.
vi: Đã chuyển tài khoản.

source: Add account
vi: Thêm tài khoản

# addAccountSoon
source: The add account feature will be released soon.
vi: Tính năng thêm tài khoản sẽ sớm được ra mắt.

source: Settings and activity
vi: Cài đặt và hoạt động

# profileSettingsTitle
source: Settings
vi: Cài Đặt

# profileLanguageTitle
source: Language
vi: Ngôn ngữ

# logoutAction
source: Log out
vi: Đăng xuất

source: Logout failed
vi: Đăng xuất thất bại

source: Archive
vi: Kho lưu trữ

source: Switch to professional account
vi: Chuyển sang tài khoản chuyên nghiệp

source: Switch to business account
vi: Chuyển sang tài khoản công ty

source: Switch account
vi: Chuyển tài khoản

source: Feature in development
vi: Tính năng đang được phát triển

# loadingProfileInfo
source: Loading information...
vi: Đang tải thông tin...

# noProfileData
source: No profile data available.
vi: Chưa có dữ liệu hồ sơ.

# postsLabel
source: Posts
vi: Bài viết

# followersLabel
source: followers
vi: người theo dõi

# followingLabel
source: following
vi: đang theo dõi

# editAction
source: Edit
vi: Chỉnh sửa

# shareProfileAction
source: Share profile
vi: Chia sẻ trang cá nhân

# newLabel
source: New
vi: Mới

# taggedPostsEmpty
source: No tagged posts yet.
vi: Chưa có bài viết được gắn thẻ.

source: Link copied
vi: Đã sao chép liên kết

# pageNotImplemented
source: This page has not been implemented yet.
vi: Trang này chưa được triển khai.

# editProfileTitle
source: Edit profile
vi: Chỉnh sửa trang cá nhân

# displayNameLabel
source: Display name
vi: Tên hiển thị

# editAvatarAction
source: Edit photo or avatar
vi: Chỉnh sửa ảnh hoặc avatar

source: Please enter display name
vi: Vui lòng nhập tên hiển thị

# profileUpdateSuccess
source: Profile updated successfully.
vi: Đã cập nhật trang cá nhân thành công.

# profileUpdateFailed
source: Cannot update profile.
vi: Không thể cập nhật trang cá nhân.

# profileNoChanges
source: There are no changes to update.
vi: Chưa có thay đổi nào để cập nhật.

# profileLoadFailed
source: Cannot load profile.
vi: Không thể tải trang cá nhân.

# retryAction
source: Try again
vi: Thử lại

# updateAvatarSuccess
source: Avatar updated successfully.
vi: Đã cập nhật ảnh đại diện thành công.

# updateAvatarFailed
source: Cannot update avatar.
vi: Không thể cập nhật ảnh đại diện.

# profileSavedLocal
source: Profile information saved to cache.
vi: Đã lưu thông tin trang cá nhân vào bộ nhớ tạm.

source: Private account
vi: Tài khoản riêng tư

# personalInfo
source: Personal information
vi: Thông tin cá nhân

# phoneLabel
source: Phone
vi: Điện thoại

# genderLabel
source: Gender
vi: Giới tính

# profileFormSampleData
source: Data is currently using a test template.
vi: Dữ liệu đang sử dụng mẫu thử nghiệm.

# mediaLibrary
source: Library
vi: Thư viện

# mediaSelectedReady
source: Image selected, ready to continue.
vi: Đã chọn ảnh, sẵn sàng tiếp tục.

# chatGroupInfoTitle
source: Group info
vi: Thông tin nhóm

# groupNotFound
source: Group information not found
vi: Không tìm thấy thông tin nhóm

# membersCount
source: {count} members
vi: {count} thành viên

# groupRename
source: Rename group
vi: Đổi tên nhóm

# groupChangeAvatar
source: Change group avatar
vi: Đổi ảnh nhóm

source: Add member
vi: Thêm thành viên

source: Search messages
vi: Tìm tin nhắn

source: Photos and videos
vi: Ảnh và video

# adminOnlyManageGroupInfo
source: Only admins can change group info and add members.
vi: Chỉ quản trị viên mới có quyền thay đổi thông tin và thêm thành viên.

source: Member list
vi: Danh sách thành viên

# youSuffix
source: you
vi: bạn

# adminRole
source: Admin
vi: Quản trị viên

# memberRole
source: Member
vi: Thành viên

# searchHint
source: Search people, posts, places
vi: Tìm kiếm người dùng, bài viết, địa điểm

# searchLabel
source: Search
vi: Tìm kiếm

# searchPeople
source: People
vi: Mọi người

# searchPosts
source: Posts
vi: Bài viết

# searchPhotos
source: Photos
vi: Ảnh

# searchPlaces
source: Places
vi: Địa điểm

# searchNoResults
source: No results found
vi: Không tìm thấy kết quả

# searchSeeAll
source: See all
vi: Xem tất cả

# clearAllAction
source: Clear all
vi: Xóa tất cả

# seeMoreAction
source: See more
vi: Xem thêm

source: Search results ({count})
vi: Kết quả tìm kiếm ({count})

source: Leave group
vi: Rời nhóm

# lastAdminCannotLeave
source: You are the last admin. Transfer admin rights before leaving.
vi: Bạn là quản trị viên cuối cùng. Hãy chuyển quyền quản trị trước khi rời nhóm.

# groupChatFallback
source: Group chat
vi: Nhóm chat

# groupMemberAdded
source: Member added to group
vi: Đã thêm thành viên vào nhóm

# leaveGroupQuestion
source: Leave group?
vi: Rời nhóm?

# leaveGroupNoNewMessages
source: You will no longer receive new messages from this group.
vi: Bạn sẽ không nhận được tin nhắn mới từ nhóm này nữa.

# selectNewAdminBeforeLeave
source: You are the last admin. Choose a new admin before leaving.
vi: Bạn là quản trị viên cuối cùng. Hãy chọn quản trị viên mới trước khi rời nhóm.

# noMemberToTransfer
source: No members available for transfer.
vi: Hiện không có thành viên nào để chuyển quyền.

source: Current role: Admin
vi: Vai trò hiện tại: Quản trị viên

source: Current role: Member
vi: Vai trò hiện tại: Thành viên

# cannotLeaveGroupCheckAdmin
source: Cannot leave group. Please recheck admin permissions.
vi: Không thể rời nhóm. Vui lòng kiểm tra lại quyền quản trị.

# leftGroupSuccess
source: You have successfully left the group.
vi: Bạn đã rời nhóm thành công.

# handoverAndLeaveSuccess
source: Admin rights transferred and you left the group successfully.
vi: Đã chuyển quyền quản trị và rời nhóm thành công.

# secondConfirmation
source: Confirm again
vi: Xác nhận lần nữa

# aboutToHandoverAndLeave
source: You are about to transfer admin rights and leave the group.
vi: Bạn sắp chuyển quyền quản trị viên và rời nhóm.

# newAdminWillBe
source: Will become the new admin
vi: Sẽ trở thành quản trị viên mới

# afterConfirmLeaveImmediately
source: After confirmation, you will leave the group immediately.
vi: Sau khi xác nhận, bạn sẽ rời nhóm ngay lập tức.

source: Go back
vi: Quay lại

# confirmHandover
source: Confirm transfer
vi: Xác nhận chuyển quyền

# adminOnlyAction
source: Only admins can perform this action.
vi: Chỉ quản trị viên mới có quyền thực hiện thao tác này.

# chatInviteLink
source: Invite link
vi: Liên kết mời

# inviteLinkCopied
source: Group invite link copied.
vi: Đã sao chép liên kết mời nhóm.

source: Add people
vi: Thêm người

# youBlockedUser
source: You blocked {name}
vi: Bạn đã chặn {name}

# youRestrictedUser
source: You restricted {name}
vi: Bạn đã hạn chế {name}

# noOnlineOrReadStatus
source: They will not see your active status or read receipts.
vi: Họ sẽ không thấy trạng thái hoạt động hoặc đã đọc của bạn.

# blockAction
source: Block
vi: Chặn

# unblockAction
source: Unblock
vi: Bỏ chặn

# unrestrictAction
source: Unrestrict
vi: Bỏ hạn chế

# onlyAdminCanAddMembers
source: Only admins can add members.
vi: Chỉ quản trị viên mới có thể thêm thành viên.

# messagesSearchHint
source: Search
vi: Tìm kiếm

# messagesTitle
source: Messages
vi: Tin nhắn

source: Pending messages
vi: Tin nhắn đang chờ

# noConversationFound
source: No conversations found.
vi: Không tìm thấy cuộc trò chuyện nào.

source: Chat pinned.
vi: Đã ghim đoạn chat.

source: Chat unpinned.
vi: Đã bỏ ghim đoạn chat.

source: Chat hidden.
vi: Đã ẩn đoạn chat.

source: Chat deleted.
vi: Đã xóa đoạn chat.

# pinAction
source: Pin
vi: Ghim

# unpinAction
source: Unpin
vi: Bỏ ghim

# hideAction
source: Hide
vi: Ẩn

# deleteAction
source: Delete
vi: Xóa

# mutedNow
source: Notifications muted
vi: Đang tắt thông báo

# feedNotificationSoon
source: Notifications will be updated soon.
vi: Thông báo sẽ sớm được cập nhật.

# sessionExpiredRelogin
source: Session expired. Please log in again.
vi: Phiên đăng nhập đã hết hạn. Vui lòng đăng nhập lại.

# emptyNoPosts
source: No posts yet.
vi: Chưa có bài viết nào.

# emptyFollowFriends
source: Check back later or follow more friends.
vi: Hãy quay lại sau hoặc theo dõi thêm bạn bè.

# shareSoon
source: Share feature will be updated soon.
vi: Tính năng chia sẻ sẽ sớm được cập nhật.

# saveSoon
source: Save post feature will be updated soon.
vi: Tính năng lưu bài viết sẽ sớm được cập nhật.

# createPostCannotPickGallery
source: Cannot pick images from gallery.
vi: Không thể chọn ảnh từ thư viện.

# createPostCannotOpenCamera
source: Cannot open camera.
vi: Không thể mở máy ảnh.

# createPostTitle
source: Create post
vi: Tạo bài viết

# postAction
source: Post
vi: Đăng

# captionHint
source: What's on your mind?
vi: Bạn đang nghĩ gì?

# addMediaForPost
source: Add photo/video to post
vi: Thêm ảnh/video cho bài viết

source: Pick from library
vi: Chọn từ thư viện

# libraryLabel
source: Photos
vi: Hình ảnh

# cameraLabel
source: Camera
vi: Máy ảnh

# templateLabel
source: Post template
vi: Mẫu bài viết

# templateSoon
source: Post templates will be updated soon.
vi: Các mẫu bài viết sẽ sớm được cập nhật.

# friendsSearchHint
source: Search friends
vi: Tìm kiếm bạn bè

# cannotOpenChat
source: Cannot open chat: {error}
vi: Không thể mở cuộc trò chuyện: {error}

# placeholderLastMessage
source: This is a sample message content.
vi: Đây là nội dung tin nhắn mẫu.

# messageInputHint
source: Type a message...
vi: Nhắn tin...

# bioLabel
source: Bio
vi: Tiểu sử

# myLoveLabel
source: My Love
vi: Tình yêu của tôi

# searchInConversationHint
source: Search in conversation
vi: Tìm trong cuộc trò chuyện

# enterKeywordToSearch
source: Enter a keyword to search messages
vi: Nhập từ khóa để tìm tin nhắn

# noMatchingResults
source: No matching results found.
vi: Không tìm thấy kết quả phù hợp.

# youLabel
source: You
vi: Bạn

# enterNicknameHint
source: Enter nickname
vi: Nhập biệt danh

# nicknameRemoved
source: Removed nickname for {name}
vi: Đã xóa biệt danh của {name}

# nicknameUpdated
source: Updated nickname for {name}
vi: Đã cập nhật biệt danh của {name}

# nicknameVisibleInChat
source: Everyone in this chat will see this nickname for {name}.
vi: Mọi người trong đoạn chat đều sẽ nhìn thấy biệt danh này của {name}.

# groupNameHint
source: Group name
vi: Tên nhóm

source: Invited members
vi: Thành viên được mời

# searchGeneric
source: Search
vi: Tìm kiếm

# safetyProfile
source: Profile
vi: Trang cá nhân

# restrictAction
source: Restrict
vi: Hạn chế

source: Block account
vi: Chặn tài khoản

source: Unblock account
vi: Bỏ chặn tài khoản

# nicknameAction
source: Nickname
vi: Biệt danh

source: Create group chat
vi: Tạo nhóm chat

# optionsLabel
source: Options
vi: Lựa chọn

# muteOffLabel
source: Off
vi: Tắt

# photosAndVideoTitle
source: Photos and Video
vi: Ảnh và Video

# viewAll
source: See all
vi: Xem tất cả

# blockedMediaHidden
source: Photo and video content is hidden because you blocked this account.
vi: Nội dung ảnh và video bị ẩn do bạn đã chặn tài khoản này.

# mute10Minutes
source: 10 minutes
vi: 10 phút

# mute30Minutes
source: 30 minutes
vi: 30 phút

# mute1Hour
source: 1 hour
vi: 1 giờ

# mute2Hours
source: 2 hours
vi: 2 giờ

# mute12Hours
source: 12 hours
vi: 12 giờ

# mute24Hours
source: 24 hours
vi: 24 giờ

# mute48Hours
source: 48 hours
vi: 48 giờ

# muteConversationTitle
source: Mute chat notifications
vi: Tắt thông báo đoạn chat

source: Turn on notifications
vi: Bật thông báo

# grantAdmin
source: Grant admin role
vi: Cấp quyền quản trị viên

# revokeAdmin
source: Revoke admin role
vi: Gỡ quyền quản trị viên

# revokeAdminLocked
source: Revoke admin role (locked)
vi: Gỡ quyền quản trị viên (bị khóa)

# onlyAdminCanChangeRole
source: Only admins can change roles
vi: Chỉ quản trị viên mới được đổi vai trò

source: Private message
vi: Nhắn tin riêng

source: This is your account
vi: Đây là tài khoản của bạn

# newGroupTitle
source: New group
vi: Nhóm mới

# editGroupTitle
source: Edit group
vi: Chỉnh sửa nhóm

# createAction
source: Create
vi: Tạo

source: People who can contact you
vi: Người có thể liên hệ với bạn

# editNicknameTitle
source: Edit nickname
vi: Chỉnh sửa biệt danh

# groupRoleTitle
source: Group role
vi: Vai trò trong nhóm

# memberIdTitle
source: Member ID
vi: ID thành viên

# adminGrantedTo
source: Granted admin role to {name}
vi: Đã cấp quyền quản trị cho {name}

# cannotGrantAdmin
source: Cannot grant admin role
vi: Không thể cấp quyền quản trị

# adminRevokedFrom
source: Revoked admin role from {name}
vi: Đã gỡ quyền quản trị của {name}

# cannotRevokeAdmin
source: Cannot revoke admin role
vi: Không thể gỡ quyền quản trị

# cannotRevokeOwnAdminTooltip
source: You cannot revoke your own admin role. Grant admin to someone else first.
vi: Bạn không thể tự gỡ quyền quản trị của chính mình. Hãy cấp quyền cho người khác trước.

# cannotRevokeOwnAdmin
source: You cannot revoke your own admin role
vi: Bạn không thể tự gỡ quyền quản trị viên

# onlyAdminCanGrantOrRevokeTooltip
source: Only admins can grant or revoke admin roles.
vi: Chỉ quản trị viên mới có thể cấp hoặc gỡ vai trò quản trị.

# noAdminPermissionForAction
source: You do not have admin permission for this action
vi: Bạn không có quyền quản trị để thực hiện thao tác này

# cannotRevokeLastAdmin
source: Cannot revoke the last admin role in the group.
vi: Không thể gỡ quyền quản trị cuối cùng trong nhóm.

# youAreCurrentAdmin
source: You are the current admin
vi: Bạn là quản trị viên hiện tại

# adminHasFullControl
source: Admins have full control
vi: Quản trị viên có toàn quyền

# canGrantOrRevokeForOthers
source: You can grant/revoke admin roles for other members.
vi: Bạn có thể cấp/gỡ quyền quản trị cho thành viên khác.

source: You have admin rights
vi: Bạn có quyền quản trị

# canChangeMemberRoles
source: You can change member roles in this group.
vi: Bạn có thể thay đổi vai trò thành viên trong nhóm.

# noPermissionChangeRole
source: You do not have permission to change roles
vi: Bạn không có quyền đổi vai trò

# onlyAdminCanGrantOrRevoke
source: Only admins are allowed to grant/revoke admin roles.
vi: Chỉ quản trị viên mới được phép cấp/gỡ quyền quản trị.

# mutePriorityHint
source: Highest priority: cancel all current mute states.
vi: Ưu tiên cao nhất: Hủy toàn bộ trạng thái tắt thông báo hiện tại.

# muteUntilTurnedOn
source: Until turned back on
vi: Cho đến khi được bật lại

# exploreTitle
source: Explore
vi: Khám phá

# postOptionAddToFavorites
source: Add to favorites
vi: Thêm vào mục yêu thích

# postOptionAboutThisAccount
source: About this account
vi: Giới thiệu về tài khoản này

# postOptionHidePost
source: Hide post
vi: Ẩn bài viết

# postOptionReport
source: Report
vi: Báo cáo

# postOptionAddToFavoritesDone
source: Added to favorites
vi: Đã thêm vào mục yêu thích

# postOptionHidePostDone
source: Post hidden
vi: Đã ẩn bài viết

# postOptionReportDone
source: Report submitted successfully
vi: Đã gửi báo cáo thành công

# postOptionReportDoneWithReason
source: Report submitted with reason: {reason}
vi: Đã gửi báo cáo với lý do: {reason}

# postReportTitle
source: Report post
vi: Báo cáo bài viết

# postReportSelectReason
source: Select the most relevant reason
vi: Chọn lý do phù hợp nhất

# postReportSubmit
source: Submit report
vi: Gửi báo cáo

# postReportReasonSpam
source: Spam
vi: Nội dung rác (Spam)

# postReportReasonHarassment
source: Harassment or bullying
vi: Quấy rối hoặc bắt nạt

# postReportReasonFalseInfo
source: False information
vi: Thông tin sai lệch

# postReportReasonHateSpeech
source: Hate speech
vi: Ngôn từ thù ghét

# postReportReasonViolence
source: Violence or dangerous content
vi: Bạo lực hoặc nội dung nguy hiểm

# postReportReasonOther
source: Other reason
vi: Lý do khác

# postOptionAllHiddenTitle
source: You have hidden all posts
vi: Bạn đã ẩn tất cả bài viết

# postOptionAllHiddenDescription
source: Refresh to load new content or wait for other posts.
vi: Hãy tải lại để xem nội dung mới hoặc chờ bài viết khác.

# followingStatus
source: Following
vi: Đang theo dõi

source: Your Story
vi: Tin của bạn

# viewAllComments
source: View all {count} comments
vi: Xem tất cả {count} bình luận

# likesCountText
source: {count} likes
vi: {count} lượt thích

# followAction
source: Follow
vi: Theo dõi

# recentSearchTitle
source: Recent search
vi: Tìm kiếm gần đây

# friendRequestSent
source: Request sent
vi: Đã gửi lời mời

# friendRequestSendSuccess
source: Friend request sent
vi: Đã gửi lời mời kết bạn

# friendRequestSendError
source: Failed to send friend request
vi: Gửi lời mời kết bạn thất bại

# acceptFriendRequest
source: Accept
vi: Chấp nhận

# rejectFriendRequest
source: Reject
vi: Từ chối

# notificationsTitle
source: Notifications
vi: Thông báo

source: Mark all as read
vi: Đánh dấu tất cả đã đọc

# titleSearch
source: Search
vi: Tìm kiếm

# titleChat
source: Chat
vi: Trò chuyện

source: Friends
vi: Bạn bè

source: Friend request accepted
vi: Lời mời kết bạn đã được chấp nhận

# yourFriendRequestAccepted
source: Your friend request has been accepted
vi: Lời mời kết bạn của bạn đã được chấp nhận

# friendRequestReceived
source: sent you a friend request
vi: đã gửi lời mời kết bạn cho bạn

# noNotifications
source: No notifications yet
vi: Chưa có thông báo nào

# onboardingWelcomeTitle
source: Welcome to Mochi
vi: Chào mừng đến với Mochi

# onboardingWelcomeDesc
source: A social network connecting people, sharing meaningful moments in your life.
vi: Mạng xã hội kết nối mọi người, sẻ chia khoảnh khắc ý nghĩa trong cuộc sống của bạn.

# onboardingConnectTitle
source: Connect with Friends
vi: Kết nối bạn bè

# onboardingConnectDesc
source: Search and connect with friends everywhere. Create beautiful memories together.
vi: Tìm kiếm và kết nối với bạn bè ở khắp mọi nơi. Cùng nhau tạo nên những kỷ niệm đẹp.

# onboardingShareTitle
source: Share Your Passion
vi: Chia sẻ đam mê

# onboardingShareDesc
source: Post articles, photos, and videos of the things you love every day.
vi: Đăng tải những bài viết, hình ảnh và video về những điều bạn yêu thích mỗi ngày.

# onboardingChatTitle
source: Unlimited Chat
vi: Trò chuyện không giới hạn

# onboardingChatDesc
source: Free high-quality messages and calls. Keep in touch with loved ones.
vi: Nhắn tin, gọi điện miễn phí với chất lượng cao. Giữ liên lạc với những người thân yêu.

# onboardingStart
source: Start Now
vi: Bắt đầu ngay

# onboardingNext
source: Next
vi: Tiếp theo

# onboardingSkip
source: Skip
vi: Bỏ qua

# notificationTabPosts
source: Posts
vi: Bài viết

# notificationTabFriends
source: Friends
vi: Kết bạn

# notificationEmptyPosts
source: No post notifications yet
vi: Chưa có thông báo bài viết nào

# notificationEmptyFriends
source: No friend requests yet
vi: Chưa có lời mời kết bạn nào

# notificationLiked
source: liked your post
vi: đã thích bài viết của bạn

# notificationCommented
source: commented on your post
vi: đã bình luận về bài viết của bạn

# notificationFollowed
source: started following you
vi: đã bắt đầu theo dõi bạn

# navHome
source: Home
vi: Trang chủ

# navCreate
source: Create
vi: Bài viết

# navNotifications
source: Notifications
vi: Thông báo

# navProfile
source: Profile
vi: Hồ sơ

# userDefaultName
source: User
vi: Người dùng

# profilePersonalTitle
source: Personal Profile
vi: Hồ Sơ Cá Nhân

# noSessionTitle
source: No Active Session
vi: Chưa có phiên đăng nhập

# noSessionMessage
source: Please login again to view your profile.
vi: Vui lòng đăng nhập lại để xem hồ sơ cá nhân.

source: Retry
vi: Thử lại

# noBio
source: No bio yet.
vi: Chưa có giới thiệu.

# friendsLabel
source: Friends
vi: Bạn bè

# photosLabel
source: Photos
vi: Ảnh

# unknownRecipient
source: Unknown recipient for the message
vi: Không xác định được người nhận tin nhắn

# unknownSenderLabel
source: Unknown
vi: Không xác định

# deletedMessageLabel
source: Deleted message
vi: Tin nhắn đã xóa

# todayLabel
source: Today
vi: Hôm nay

# attachmentLabel
source: Attachment
vi: Tệp đính kèm

# messagePickMediaFailed
source: Cannot pick or capture media.
vi: Không thể chọn hoặc chụp media.

source: Start chatting...
vi: Bắt đầu trò chuyện...

# timeNow
source: now
vi: vừa xong

# conversationTitle
source: Conversation
vi: Cuộc trò chuyện

# searchCategoryTrending
source: Trending
vi: Xu hướng

# searchCategoryTravel
source: Travel
vi: Du lịch

# searchCategoryFood
source: Food
vi: Ẩm thực

# searchCategoryMusic
source: Music
vi: Âm nhạc

# searchCategoryLandscape
source: Landscape
vi: Phong cảnh

# searchCategoryTech
source: Tech
vi: Công nghệ

source: No results found
vi: Không tìm thấy kết quả

# peopleLabel
source: People
vi: Mọi người
